<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Chestnut</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/unityout.json");
    </script>
    <style type="text/css">
	.auto-style1 {
	margin: -1px;
	border-radius: 15px;
	text-align: center;
	border-style: solid;
	border-color: #008000;
	vertical-align: middle;
	padding: -1px;
	box-shadow: 6px 6px 2px 1px #808000;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: large;
}
	.auto-style2 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: xx-large;
		background-color: #008000;
		color: #FFFFCC;
		padding: 6px;
	}
	.auto-style3 {
		border-radius: 12px;
		box-shadow: 6px 6px 2px 1px #808000;
		background-color: #008000;
		text-align: center;
	}
	.auto-style5 {
		text-align: center;
	}
	.auto-style6 {
		font-size: x-small;
	}
	.no-select
{
   user-select: none;
   -o-user-select:none;
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}
	.auto-style8 {
	padding: -1px;
	margin: -1px;
	text-align: left;
	border-width: 0px;
}
.auto-style9 {
	margin-left: 0px;
}
	</style>
	  </head>
  <body style="background-color: #FFFFCC" class="no-select">
  <table style="width: 25%" align="center">
			<tr>
				<td class="auto-style3" style="height: 81px" >
				<span class="auto-style2" lang="en-gb">Welcome to Chestnut 
				Online</span></td>
			</tr>
			<tr>
				<td>
				</td>
			</tr>
			<tr>
				<td class="auto-style1">
				<table style="width: 100%; height: 100%;" class="auto-style9">
						<tr>
							<td style="width: 100%" valign="top" class="auto-style8">
							</td>
							<td>		
								<div id="gameContainer" style="padding: 10px; width: 600px; height: 400px; margin: auto; color: #CED2AB;">
								</div>
							</td>
						</tr>
					</table>  
		</td>
			</tr>
			<tr>
				<td style="width: 943px" class="auto-style5">
				<span class="auto-style6" lang="en-gb">dannyarnold.com (C) 2017</span></td>
			</tr>
		</table>
  
  </body>
</html>